{
  "name": "riftlab-local-processor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  }
}
